In [22]:
import random
import pandas as pd
import numpy as np

In [2]:
raffle = pd.read_excel(r'C:\Users\unspo\OneDrive\Desktop\Work Folder\data\TechOps_Responses_20220816_071451.xlsx',
skiprows=2, header=0)

c:\Users\unspo\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [148]:
raffle['Tech ID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 221 entries, 0 to 220
Series name: Tech ID
Non-Null Count  Dtype
--------------  -----
221 non-null    int64
dtypes: int64(1)
memory usage: 1.9 KB

In [3]:
raffle = raffle[['Tech ID', 'SMS tNPS']]

In [4]:
raffle.head()

   Tech ID  SMS tNPS
0     8305      10.0
1     8974      10.0
2     8380      10.0
3     8292      10.0
4     8299      10.0

In [5]:
master = pd.read_excel(r'C:\Users\unspo\OneDrive\Desktop\Work Folder\data\SBI SMART Report MTD 7.22 to 8.13.22 Team (1).xlsx',
sheet_name=-1)

In [6]:
master = master[["Tech ID", "Last Name, First Name", "Company"]]

In [7]:
master.head()

   Tech ID  Last Name, First Name Company
0     8100       UNKNOWN, UNKNOWN     SBI
1     8102  PIDDUBNYII, VLADISLAV  PROSTO
2     8103      VAHOBOV, MANUCHER  PROSTO
3     8104    ALEKSEEV, VLADISLAV  PROSTO
4     8105        SERRANO, ANDRES  PROSTO

In [8]:
raffle.head()

   Tech ID  SMS tNPS
0     8305      10.0
1     8974      10.0
2     8380      10.0
3     8292      10.0
4     8299      10.0

In [9]:
d = raffle.merge(master, how="left", on= "Tech ID")

In [12]:
d.shape

(221, 4)

In [14]:
top_scores = d[d['SMS tNPS'] >= 9]

In [161]:
top_scores

,Tech ID,SMS tNPS,"Last Name, First Name",Company,First Name,Last Name,Tech Name
218,8371,10.0,"SMITH, ISAIAH",KOSCOM,ISAIAH,SMITH,ISAIAH SMITH
122,8961,9.0,"CRUZ,RUBEN",MOLD,RUBEN,CRUZ,RUBEN CRUZ
181,8298,10.0,"DEREVYANSKYY, MAKSYM",KOSCOM,MAKSYM,DEREVYANSKYY,MAKSYM DEREVYANSKYY
4,8299,10.0,"KOVALENKO, MAKSYM",KOSCOM,MAKSYM,KOVALENKO,MAKSYM KOVALENKO
185,8331,10.0,"LUTSENKO, KOSTIANTYN",UKR,KOSTIANTYN,LUTSENKO,KOSTIANTYN LUTSENKO
...,...,...,...,...,...,...,...
87,8390,10.0,"MASLENNIKOV, MYKYTA",KOSCOM,MYKYTA,MASLENNIKOV,MYKYTA MASLENNIKOV
50,8141,10.0,"KRYACHUN, KONSTANTIN",CW,KONSTANTIN,KRYACHUN,KONSTANTIN KRYACHUN
80,8721,10.0,"NAILI, RAMZI",KOSCOM,RAMZI,NAILI,RAMZI NAILI
69,8971,10.0,"CHAVES, DANIEL",MOLD,DANIEL,CHAVES,DANIEL CHAVES
173,8716,10.0,"RADZHABOV, BEKHRUZ",KOSCOM,BEKHRUZ,RADZHABOV,BEKHRUZ RADZHABOV

In [163]:
top_scores = top_scores[['Tech ID', 'Last Name, First Name', 'Company', 'First Name', 'Last Name', 'Tech Name']]
top_scores

,Tech ID,"Last Name, First Name",Company,First Name,Last Name,Tech Name
218,8371,"SMITH, ISAIAH",KOSCOM,ISAIAH,SMITH,ISAIAH SMITH
122,8961,"CRUZ,RUBEN",MOLD,RUBEN,CRUZ,RUBEN CRUZ
181,8298,"DEREVYANSKYY, MAKSYM",KOSCOM,MAKSYM,DEREVYANSKYY,MAKSYM DEREVYANSKYY
4,8299,"KOVALENKO, MAKSYM",KOSCOM,MAKSYM,KOVALENKO,MAKSYM KOVALENKO
185,8331,"LUTSENKO, KOSTIANTYN",UKR,KOSTIANTYN,LUTSENKO,KOSTIANTYN LUTSENKO
...,...,...,...,...,...,...
87,8390,"MASLENNIKOV, MYKYTA",KOSCOM,MYKYTA,MASLENNIKOV,MYKYTA MASLENNIKOV
50,8141,"KRYACHUN, KONSTANTIN",CW,KONSTANTIN,KRYACHUN,KONSTANTIN KRYACHUN
80,8721,"NAILI, RAMZI",KOSCOM,RAMZI,NAILI,RAMZI NAILI
69,8971,"CHAVES, DANIEL",MOLD,DANIEL,CHAVES,DANIEL CHAVES
173,8716,"RADZHABOV, BEKHRUZ",KOSCOM,BEKHRUZ,RADZHABOV,BEKHRUZ RADZHABOV

In [164]:
top_scores['First Name'] = top_scores["Last Name, First Name"].str.split(',', expand=True)[1]
top_scores['Last Name'] = top_scores["Last Name, First Name"].str.split(',', expand=True)[0]

In [165]:
top_scores['Tech Name'] = top_scores['First Name'].str.strip() + ' ' + top_scores['Last Name'].str.strip()

In [173]:
dice = [1,2,3,4,5,6,7,8,9,10,11,12]
roll_count = np.random.choice(dice)

for num in range(roll_count):
    top_scores = top_scores.sample(frac=1)


print(f'This was randomized {roll_count} times! These are the winners of todays raffle.')
winners = top_scores.sample(20)[['Tech ID', 'Tech Name', 'Company']]

for winner in winners.iterrows():
    print(str(winner[1]['Tech ID']) + ' - ' + winner[1]['Tech Name'] + ' - ' + winner[1]['Company'])

This was randomized 4 times! These are the winners of todays raffle.
8842 - JUSTIN WATKINS - GTC
8338 - KIM MIHAIL - KOSCOM
8848 - ASAID IBZAE - GTC
8937 - TAREQ DAGER - KOSCOM
8395 - YURRI HLUKHYI - KOSCOM
8198 - DENZEL WEEKLY - MOLD
8367 - ALEKSANDR MIKHALEV - KOSCOM
8908 - RENE HURTADO - MOLD
8181 - TYLER MCCANDLES - MOLD
8852 - ABDIRASUL SHARIBKHODJAEV - GTC
8348 - MIKITA KUZMICH - KOSCOM
8288 - JOSEPH MCKEE - KOSCOM
8761 - ANAR GURBENOV - KOSCOM
8926 - RASSUL RUZAKUNOV - KOSCOM
8982 - RUBEN GUTIERREZ - TCS
8971 - DANIEL CHAVES - MOLD
8439 - TARA PONIATYSHYN - KOSCOM
8385 - BOHDAN KOVHANCHUK - KOSCOM
8348 - MIKITA KUZMICH - KOSCOM
8910 - JESSE MONTAGUE - SBI

In [174]:
# print(f'This was randomized {roll_count} times! These are the winners of todays raffle.')
# for winner in winners.iterrows():
#     print(str(winner[1]['Tech ID']) + ' -'+ winner[1]['Tech Name'] + ' - ' + winner[1]['Company'])